DFunctionality Motion
    reqActuators:
        - baseMotorController
    inDataModels:
        - cmdVel
    outDataModels:
        - odometry
    attributes:
        - kinematicModel: 'SkidSteering'
end

DFunctionality AMCLLocalization
    reqSensors:
        - LiDAR(L1)
    optFunctionality:
        - Motion
    inDataModels:
        - LiDARData
        - MapData
    outDataModels:
        - PoseData
end

DFunctionality CRSMSlam
    reqSensors:
        - LiDAR
    optSensors:
        - IMU
    optFunctionality:
        - Motion
    inDataModels:
        - LiDARData from LiDAR
        - IMUData from IMU
        - OdomData from Motion
    outDataModels:
        - PoseData
        - MapData
end

DFunctionality PRMPathPlanning
    reqFunctionality:
        - oneof(AMCLLocalization, CRSMSlam)
    inDataModels:
        - PoseData
        - MapData
    outDataModels:
        - PathData
end

DFunctionality MoveBaseNav
    reqFunctionality:
        - Motion
        - PRMPathPlanning
    inDataModels:
        - PathData from PRMPathPlanning
        - LiDARData from LiDARFiltering
        - PoseData from oneof(AMCLLocalization, CRSMSlam)
        - PoseData from TargetSelection
    outDataModels:
        - CmdVelData
end

DFunctionality TargetSelection
    reqFunctionality:
        - oneof(AMCLLocalization, CRSMSlam)
    inDataModels:
        - MapData
        - PoseData from oneof(AMCLLocalization, CRSMSlam)
    outDataModels:
        - PoseData(Target)
end

DFunctionality LiDARFiltering
    reqSensors:
        - LiDAR(L1)
    inDataModels:
        - LiDARData from L1
    outDataModels:
        - LiDARData
    attributes:
        - filter: Median
end

