DFunctionality Motion
    reqActuators:
        - MotorController
    inDataModels:
        - BaseCmdVel
    outDataModels:
        - Odometry
    attributes:
        - kinematicModel: int = 'SkidSteering'
end

DFunctionality AMCLLocalization
    reqSensors:
        - LiDAR(L1)
    optFunctionality:
        - Motion
    inDataModels:
        - LiDARData(L1)
        - Map
    outDataModels:
        - Pose
end

DFunctionality CRSMSlam
    reqSensors:
        - LiDAR
    optSensors:
        - IMU
    optFunctionality:
        - Motion
    inDataModels:
        - LiDARData
        - IMUData
        - Odometry from Motion
end

DFunctionality PRMPathPlanning
    reqFunctionality:
        - CRSMSlam
    inDataModels:
        - Pose
        - Map
    outDataModels:
        - Path
end

DFunctionality TargetSelection
    reqFunctionality:
        - AMCLLocalization
    inDataModels:
        - Map
        - Pose from AMCLLocalization
    outDataModels:
        - Pose
end

DFunctionality LiDARFiltering
    reqSensors:
        - LiDAR(L1)
    inDataModels:
        - LiDARData(L1)
    outDataModels:
        - LiDARData
    attributes:
        - filter: str = 'Median'
end


DFunctionality MoveBaseNav
    reqFunctionality:
        - Motion
        - PRMPathPlanning
    inDataModels:
        - Path from PRMPathPlanning
        - LiDARData from LiDARFiltering
        - Pose from AMCLLocalization
        - Pose from TargetSelection
    outDataModels:
        - BaseCmdVel
end
