Network: WiredNetwork| WirelessNetwork;

WiredNetwork:
    'WiredNetwork' name=ID
        'subnet:' subnet=STRING
        'subnet_mask:' subnet_mask=STRING
        'gateway:' gateway=STRING
        ('dns:' '[' dns*=STRING[','] ']')?
    'end'
;


WirelessNetwork:
    'WirelessNetwork ' name=ID
        'ssid: ' wifi_ssid=STRING
        'psk: ' psk=STRING
        'subnet:' subnet=STRING
        'subnet_mask:' subnet_mask=STRING
        'gateway:' gateway=STRING
        ('dns:' '[' dns*=STRING[','] ']')?
    'end'
;

N2NConnection:
    'N2N' from=[Network] '->' to=[Network]
;

NetworkTopology:
    'NetworkTopology' name=ID
        connections*=[N2NConnection]
    'end'
;

NetworkInterfaceType: 'Ethernet' | 'Wifi';
