Model:
    networks*=Network
;

Network: WiredNetwork| WirelessNetwork;

WiredNetwork:
    'WiredNetwork' name=ID
        'subnet:' subnet=STRING
        'subnet_mask:' subnet_mask=STRING
        'gateway:' gateway=STRING
        'dhcp:' dhcp=BOOL
        ('dns:' '[' dns*=STRING[','] ']')?
    'end'
;


WirelessNetwork:
    'WirelessNetwork ' name=ID
    (
        ('ssid: ' wifi_ssid=STRING)
        ('psk: ' psk=STRING)
        ('ipv4:' ipv4=STRING)?
        ('subnet:' subnet=STRING)?
        ('gateway:' gateway=STRING)?
        ('dns:' '-' dns*=NID['-'])?
    )#
    'end'
;

N2NConnection:
    'N2N' from=[Network] '->' to=[Network]
;

NetworkTopology:
    'NetworkTopology' name=ID
        connections*=[N2NConnection]
    'end'
;

NID: /(.*?)\n/;
