Resource: SenseResource | ActResource | ComputeResource;

ComputeResource:
    'Resource' '<Compute>' name=ID
        (
            ('uri:' uri=STRING)
            ('interface:' pattern=InterfaceType)
            ('inputData:' inData=InterfaceType)?
            ('outputData:' inData=InterfaceType)?
        )#
    'end'
;

SenseResource:
    'Resource' '<Sense>' name=ID
        (
            ('uri:' uri=STRING)
            ('interface:' pattern=InterfaceType)?
            ('inputData:' inData=InterfaceType)?
            ('outputData:' inData=InterfaceType)?
        )#
    'end'
;

ActResource:
    'Resource' '<Act>' name=ID
        (
            ('uri:' uri=STRING)
            ('interface:' pattern=InterfaceType)?
            ('inputData:' inData=InterfaceType)?
            ('outputData:' inData=InterfaceType)?
        )#
    'end'
;

InterfaceType: 'PubSub' | 'RPC' | 'Action';

SensorType:
    'Range' |
    'LiDAR' |
    'CameraRGB' |
    'Thermal' |
    'ThermalArray' |
    'CameraThermal' |
    'IMU' |
    'Compass' |
    'Accelerometer' |
    'Magnetometer'
;

ActuatorType:
    'MotorController' |
    'LED' |
    'RGBLed' |
    'NeopixelLED' |
    'ServoController'
;

ListValueType: 'float' | 'int' | 'str' | 'bool' | 'list' | 'dict';

FQN: ID('.'ID)*;
FQNI: ID+['.']('.*')?;
Import: 'import' importURI=FQNI ('as' name=ID)?;

Description: /\#(.*?)$/;

Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;
