Model:
    (
    imports*=Import
    robots*=Robot
    )#
;

Robot:
    'Robot' name=ID
        'type': RobotType
    'end'
;

RobotCapability:
;

Mobility:
    'Mobility' name=ID
    (
        ('goTo' ':' goTo=BOOL)  // Pose
        ('moveBase' ':' moveBase=BOOL)  // CmdVel
    )#
    'end'
;

RobotType: 'Humanoid' | 'UGV' | 'UAV';

NID: /(.*?)\n/;

FQN: ID('.'ID)*;
FQNI: ID+['.']('.*')?;
Import: 'import' importURI=FQNI ('as' name=ID)?;

Description: /\#(.*?)$/;

// Special rule for comments. Comments start with //

// Comments
Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;
