// import sonar_hcsr04.sensor

Robot MyRobot
    type: UGV
    boards:
        - RPi4
    sensors:
        - HCSR04
        - VL53L0X
    actuators:
        - DFRobotMotorCtrl
        - GenericLedArray
    functionalities:
        - Mobility
        - FaceDetection
        - VoiceInterraction
    networking: CSAL
    communication: HomeEMQX
    rcm:
        control:
            volume: true
            ssh: true
        monitoring:
            health: false
            logs: false
        applications:
            types:
                - ROS
                - R4A
end
