Robot MyRobot
    type: UGV
    shape: Square(30)  // 30 cm side length
    networking: CSAL
    communication: HomeEMQX
    boards:
        - RaspberryPi4
        - JetsonNano @ Transform(Translation(0, 0), Rotation(0, 0))
    sensors:
        - HCSR04 @ Transform(Translation(10, 2), Rotation(0, 10))
        - VL53L0X
        - MyRGBCamera @ Transform(Translation(0, 0, 30), Rotation(0, 0)) on MyPanTilt
    actuators:
        - DFRobotMotorCtrl
        - GenericLedArray
        - MyPanTilt @ Transform(Translation(0, 10), Rotation(0, 0))
    composites:
        - PanTiltCamera @ Transform(Translation(10, 0), Rotation(0, 0))
    functionality:
        - Mobility
        - Mapping
    rmm:
        broker: Redis
        control:
            volume: true
            ssh: true
        monitoring:
            health: false
            logs: false
        applications:
            types:
                - ROS
                - R4A
                - NodeRED
end
