Robot MyRobot
    type: UGV
    shape: Square(30)  // 30 cm side length
    networking: CSAL
    communication: HomeEMQX
    boards:
        - RaspberryPi4
        - JetsonNano @ Transform(Translation(0, 5), Rotation(0, 0))
    sensors:
        - SonarHCSR04(S1) @ Transform(Translation(10, 2), Rotation(0, 10))
        - SonarHCSR04(S2) @ Transform(Translation(10, 2), Rotation(0, 10))
        - VL53L0X(VL1)
        - MyRGBCamera(Cam1) @ Transform(Translation(0, 0, 30), Rotation(0, 0)) on PT1
        - LiDARUrg04(L1) @ Transform(Translation(10, 2), Rotation(0, 10))
        - LiDARUrg04(L2) @ Transform(Translation(10, 2), Rotation(0, 10))
        - LiDARUrg04(L3) @ Transform(Translation(10, 2), Rotation(0, 10))
    actuators:
        - DFRobotMotorCtrl
        - GenericLedArray on Cam1
        - MyPanTilt(PT1) @ Transform(Translation(0, 10), Rotation(0, 0))
        - MyPanTilt(PT2) @ Transform(Translation(0, -10), Rotation(0, 0))
    composites:
        - PanTiltCamera @ Transform(Translation(10, 0), Rotation(0, 0))
    functionalities:
        - Motion
        - AMCLLocalization(L1,L3)
        - CRSMSlam(L2)
        - PRMPathPlanning
        - MoveBaseNav
        - TargetSelection
        - LiDARFiltering
    rmm:
        broker: Redis
        control:
            volume: true
            ssh: true
        monitoring:
            health: false
            logs: false
        applications:
            types:
                - ROS
                - R4A
                - NodeRED
end
