Model:
    imports*=Import
    communication*=CommunicationMiddleware
;


CommunicationMiddleware:
    MessageBroker | REST
;


MessageBroker:
    AMQPBroker | MQTTBroker | RedisBroker
;


REST:
    'Communication<REST>' name=ID
        'baseUrl' ':' baseUrl=STRING
        'port' ':' port=INT
        'auth' ':' auth=Authentication
    'end'
;


Authentication: AuthPlain | AuthApiKey;

AuthPlain:
    'username' ':' username=STRING
    'password' ':' password=STRING
;

AuthApiKey:
    'key' ':' key=STRING
;

AMQPBroker:
    'Communication<AMQP>' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('vhost:' vhost=STRING)?
        ('ssl' ':' ssl=BOOL)?
        ('auth' ':' auth=Authentication)?
    )#
    'end'
;

MQTTBroker:
    'Communication<MQTT>' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('ssl' ':' ssl=BOOL)?
        ('auth' ':' auth=Authentication)?
    )#
    'end'
;

RedisBroker:
    'Communication<Redis>' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('db:' db=INT)?
        ('ssl' ':' ssl=BOOL)?
        ('auth' ':' auth=Authentication)?
    )#
    'end'
;


FQN: ID('.'ID)*;
FQNI: ID+['.']('.*')?;
Import: 'import' importURI=FQNI ('as' name=ID)?;
