import thing
import geometry

Model:
    imports*=Import
    (
    environment?=Environment
    obstacles*=Obstacle
    )#
;

Environment:
    'Environment' '<' dimensions=EnvDimensions '>' name=ID
    (
        (
        'things'
            (things=[Thing:FQN|+m:thing] '@' poses=Pose)*
        'end'
        )?
        (
        'obstacles'
            (obstacles=[Obstacle:FQN|+m:obstacles] '@' poses=Pose)*
        'end'
        )?
    )#
    'end'
;

EnvDimensions: '2D' | '3D';

Obstacle:
    'Obstacle' name=ID
        'shape' ':' shape=Shape
    'end'
;

NID: /(.*?)\n/;

FQN: ID('.'ID)*;
FQNI: ID+['.']('.*')?;
Import: 'import' importURI=FQNI ('as' name=ID)?;

Description: /\#(.*?)$/;

// Special rule for comments. Comments start with //

// Comments
Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;
