import datatype

Model:
    (imports*=Import)
    (metadata=Metadata)?
    services*=EService
;

Metadata:
    'Metadata'
    (
        ('name:' name=ID)
        ('author:' author=STRING)?
        ('description:' description=STRING)?
    )#
    'end'
;

EService: EServiceREST;

EServiceREST:
    'EServiceREST' name=ID
        (
            ('verb:' verb=RESTVerb)
            ('host:' host=STRING)
            ('port:' port=INT)
            ('path:' path=STRING)
            ('base_url:' baseUrl=STRING)?
            (
            'params:'
                ('query:' '-' queryParams*=EServiceParam['-'])?
                ('path:' '-' pathParams*=EServiceParam['-'])?
                ('body:' '-' bodyParams*=EServiceParam['-'])?
            ('headers:' '-' headers*=EServiceParam['-'])?
            )?
        )#
    'end'
;

RESTVerb:
    'GET'   |
    'POST'  |
    'PUT'
;

EServiceParam: Property;

NID: /(.*?)\n/;

FQN: ID('.'ID)*;
FQNI: ID+['.']('.*')?;
Import: 'import' importURI=FQNI ('as' name=ID)?;

Description: /\#(.*?)$/;

// Special rule for comments. Comments start with //

// Comments
Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;
