import datatype

Model:
    (imports*=Import)
    (metadata=Metadata)?
    services*=EService
;

Metadata:
    'Metadata'
    (
        ('name:' name=ID)
        ('author:' author=STRING)?
        ('description:' description=STRING)?
    )#
    'end'
;

EService: EServiceREST;

EServiceREST:
    'EServiceREST' name=ID
        (
            ('verb:' verb=RESTVerb)
            ('host:' host=STRING)
            ('port:' port=INT)
            ('path:' path=STRING)
            ('base_url:' baseUrl=STRING)?
            (
            'params:'
                ('query:' '-' queryParams*=Property['-'])?
                ('path:' '-' pathParams*=Property['-'])?
                ('body:' '-' bodyParams*=Property['-'])?
            ('headers:' '-' headers*=Property['-'])?
            )?
        )#
    'end'
;

RESTVerb:
    'GET'   |
    'POST'  |
    'PUT'
;

NID: /(.*?)\n/;

FQN: ID('.'ID)*;
FQNI: ID+['.']('.*')?;
Import: 'import' importURI=FQNI ('as' name=ID)?;

Description: /\#(.*?)$/;

Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;
