//import thing

Networking:
    (
    (networks*=Network)?
    (topology=NetworkTopology)?
    )#
;

NetworkTopology:
    'NetTopology' name=ID
        'networks:' '-' networks*=[Network:FQN]['-']
        'bridges:' '-' connections*=NetworkBridge['-']
    'end'
;


NetworkBridge:
    netA=[Network:FQN] '--' netB=[Network:FQN]
;


Network: WiredNetwork| WirelessNetwork;

WiredNetwork:
    'WiredNetwork' name=ID
        'subnet:' subnet=STRING
        'gateway:' gateway=STRING
        'dhcp:' dhcp=BOOL
        ('dns:' '-' dns*=STRING['-'])?
    'end'
;


WirelessNetwork:
    'WirelessNetwork ' name=ID
    (
        ('ssid: ' wifi_ssid=STRING)
        ('psk: ' psk=STRING)
        ('ipv4:' ip=STRING)?
        ('subnet:' subnet=STRING)?
        ('gateway:' gateway=STRING)?
        ('dns:' '-' dns*=NID['-'])?
    )#
    'end'
;

//NetworkConnection: N2NConnection | T2NConnection;

/*
T2NConnection:
    'D2N' from=[Thing:FQN] '->' to=[Network:FQN]
;
*/
NID: /(.*?)\n/;

FQN: ID('.'ID)*;
FQNI: ID+['.']('.*')?;
Import: 'import' importURI=FQNI ('as' name=ID)?;

Description: /\#(.*?)$/;

// Special rule for comments. Comments start with //

// Comments
Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;
