import thing
import communication
import eservice

Synthesis:
    imports*=Import
    (metadata=Metadata)?
    system=System
;

Metadata:
    'Metadata'
    (
        ('name:' name=ID)
        ('author:' author=STRING)?
        ('description:' description=STRING)?
    )#
    'end'
;


System:
    'System' name=ID
    (
        ('communication' ':' communication=[CommunicationMiddleware])
        ('things' ':' '-' things*=[Thing:FQN]['-'])
        ('services' ':' '-' services*=[EService:FQN]['-'])?
        ('systems' ':' '-' systems*=[System:FQN]['-'])?
    )#
    'end'
;

NID: /(.*?)\n/;

FQN: ID('.'ID)*;
FQNI: ID+['.']('.*')?;
Import: 'import' importURI=FQNI ('as' name=ID)?;

Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;
