/*
    Thing DSL
*/

reference comm_idl as idl

Thing: Robot | EdgeDevice | IoTDevice;

SensorDevice:
    'Sensor' name=ID '->' '{'
        'type:' type=SensorType ';'
        'data_model:' dataModel=[idl.Object] ';'
        'freq:' pubFreq=FLOAT ';'
    '}'
;

ActuatorDevice:
    'Actuator' name=ID '->' '{'
        'type:' type=ActuatorType ';'
        'command_model:' cmdModel=[idl.Object] ';'
        'response_time:' responseTime=FLOAT ';'
    '}'
;

SensorType: 'Range' | 'LiDAR' | 'CameraRGB' | 'Thermal' | 'ThermalArray' | 'CameraThermal' | 'IMU' | 'Compass' | 'Accelerometer' | 'Magnetometer';
ActuatorType: 'DCMotor' | 'LED' | 'RGBLed' | 'NeopixelLED' | 'ServoMotor'

FQN: ID+['.'];
FQNI: ID+['.']('.*')?;
Import: 'import' importURI=FQNI ('as' name=ID)? ';';

// Import Rule for models. Import other models from files or textx
// global scope database.
// https://textx.github.io/textX/stable/multimetamodel/#use-case-meta-model-sharing-with-the-importuri-feature
/* Import: 'import' importURI=STRING ('as' name=ID)? ';'; */

Description: /\#(.*?)$/;

// Special rule for comments. Comments start with //

// Comments
Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;
