import geometry.dtype;

Package
  name: SensorDataTypes
  version: "0.1.0"
  description: "Commonly used sensor data types"
  author: "Konstantinos Panayiotou"
end


DataType EmptyObject
end

DataType Header
  # Message Header
  timestamp: int
  seq: int
  node_id: str
end

DataType RangeData
  # Data model for range-finder sensors, suchs as sonar, tof and ir
  range: float
  hfov: float
  vfov: float
  range_min: float
  range_max: float
  sensor_id: str
end

DataType IMUData
  orientation: RPY
  angular_vel: Vector3
  linear_vel: Vector3
end

DataType LiDARData
  ranges: float[]
  angle_min: float
  angle_max: float
  range_min: float
  range_max: float
  angle_increment: float
  time_between_scans: float
  sensor_id: str
end

DataType Image
    height: int
    width: int
    encoding: str
    step: int
    data: uint[]
end

DataType Map
    height: float
    width: float
    resolution: float
    data: uint[]
end

DataType TemperatureData
  temperatures: float[]
  sensor_id: str
end

DataType EnvData
  humidity: float
  temperature: float
  gas: float
  sensor_id: str
end

DataType SensorInternalState
  state: int
  status_msg: str
end

DataType ButtonData
  state: int
end

DataType JointState
    name: str[]
    position: float[]
    velocity: float[]
    effort: float[]
end

Enum NodeState
    'ENABLED'
    'DISABLED'
    'HALTED'
    'RUNNING'
    'STOPPED'
    'INTERNAL_ERROR'
    'NOT_CONNECTED'
end
