API MyAPI
    broker
        type: MQTT
        host: "localhost"
        port: 1883
    end

    endpoints
        publisher
            uri: "myrobot.sensors.rangefinder.hcsr04"
            msg: RangeDataMsg
        end
        publisher
            uri: "myrobot.sensors.rangefinder.vl53l0x"
            msg: RangeDataMsg
        end
    end

    messages
        TopicMsg RangeDataMsg
            range: float
            hfov: float
            vfov: float
            range_min: float
            range_max: float
            sensor_id: str
        end
        TopicMsg RangeDataMsg
            range: float
            hfov: float
            vfov: float
            range_min: float
            range_max: float
            sensor_id: str
        end
        TopicMsg MotorControllerCmdVelMsg
            velocities: float
        end
        TopicMsg LedArrayDataMsg
            size: int
            colors: float
        end
    end
end