Device MyPi
    board: RaspberryPi4
    shape: Rectangle(15, 8)
    sensors:
        - SonarHCSR04
        - VL53L0X
    actuators:
        - GenericLedArray
    networking: CSAL
    communication:
        ref: HomeEMQX
        auth:
            username: "guest"
            password: "guest"
    rmm:
        broker: Redis
        control:
            volume: true
            ssh: true
        monitoring:
            health: false
            logs: false
        applications:
            types:
                - R4A
end
