API<Async> MyPiAPI
    broker
        type: MQTT
        host: "emqx.home.local"
        port: 1883
    end

    endpoints
        publisher
            uri: "mypi.sensors.hcsr04"
            msg: RangeFinderDataMsg
        end
        publisher
            uri: "mypi.sensors.vl53l0x"
            msg: RangeFinderDataMsg
        end
    end

    messages
        TopicMsg RangeFinderDataMsg
            range: float
            hfov: float
            vfov: float
            range_min: float
            range_max: float
            sensor_id: str
        end
        TopicMsg RangeFinderDataMsg
            range: float
            hfov: float
            vfov: float
            range_min: float
            range_max: float
            sensor_id: str
        end
        TopicMsg LedArrayDataMsg
            size: int
            colors: float
        end
    end
end